;PSPad user HighLighter definition file
[Settings]
Name=Lamarr
HTMLGroup=0
Vectors=0
Label=0
FileType=*.txg,*.txgi
CommentString=#
SharpComment=1
CLispComment=1
IndentChar=
UnIndentChar=
TabWidth=2
CaseSensitive=1
DoubleQuote=1
EscString=0
EscChar=\
KeyWordChars=$~.?
CodeExplorer=ftPHP
DocComment=
[KeyWords]
action=
array=
include=
intro=
item=
macro=
map=
mod=
node=
property=
[ReservedWords]
?vars=
foreach=
from=
check=
if=
items=
message=
nodes=
path=
paths=
run=
select=
set=
text=
then=
[KeyWords2]
$here=
~.label=
~.text=
~statusbar=
and=
ask=
extern=
filter=
final=
init=
initial=
luck=
max=
min=
noif=
not=
null=
or=
update=
[KeyWords3]
